<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/weather.css">
</head>
<body>
    <form class="weatherForm">
        <input type="search" class="cityInput" placeholder="Enter a city">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div class="card" style="display: none">
        <!-- <h1 class="cityDisplay">Goma</h1>
        <p class="tempDisplay">28°C</p>
        <p class="humidityDisplay">Humidity: 47%</p>
        <p class="descriptionDisplay">clear skies</p>
        <p class="weatherEmoji">⛅</p>
        <p class="errorDisplay">Please Enter a city</p> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>